<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        body {
            background-color: aqua;
            
        }
      img {
          
    border: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="login">
    <div class="flex-container">

    <div id="items">
        <div class="img">
            <img src="./img/1.png" width="150px" alt="">
        </div>
        <div id="text">
            <h2><b>Linda Hart</b></h2>
            <h5>6765 Shady Ln Dr</h5>
        </div>
        </div>
        
        <div id="items">
          <div class="img">
            <img src="./img/2.png" width="150px" alt="">
          </div>
         <div id="text">
            <h2><b>Roger Medina</b></h2>
            <h5>2420 Paddock Way</h5>
          </div>
         </div>

        <div id="items">
           <div class="img">
            <img src="./img/3.png" width="150px" alt="">
          </div>
          <div id="text">
            <h2><b>Dean Sullivan</b></h2>
            <h5>6727 Airplane Ave</h5>
        </div>
        </div>

        <div id="items">
            <div class="img">
             <img src="./img/4.png" width="150px" alt="">
           </div>
           <div id="text">
             <h2><b>Elizabeth AuStin</b></h2>
             <h5>6727 Airplane Ave</h5>
         </div>
         </div>

         </div>
         </div>
      
</body>
</html>